<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <title>Hoteles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>


  <body>

    <div class="jumbotron text-center">
      <h1>Proyecto Hoteles</h1>
      <p>Una guía de orientación turística de Hoteles</p>
    </div>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
        </ul>
      </div>
    </nav>


    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current=./contacto.html>Contactos</li>
        </ol>
      </nav>
    </div>

    <form>
      <div class="form-group">
        <div class="form-group col-sm-6">
          <h2>Déjanos tus comentarios</h2>

          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido">
        </div>
      </div>

      <div class="col-sm-6">
        <label for="email">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese email" <form class="row">
        <div class="form-group">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese domicilio">
        </div>
      </div>

      <div class="form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia">
          <option selected>Capital Federal</option>
          <option selected>Mendoza</option>
          <option selected>Mar del Plata</option>
          <option selected>Córdova</option>
          <option selected>Santa Fe</option>
          <option selected>Buenos Aires</option>
        </select>
      </div>

    </form>

    <svg class="bi" width="32" height="32" fill="currentColor">
      <use xlink:href="bootstrap-icons.svg#shop" />
    </svg>


    <footer>


      <div class="container">
        <i class="fas fa-cloud"></i>
        <i class="fas fa-coffee"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">

        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
          </div>

          <div class="col-sm-4">
            <address>
              <h5> <i class="fas fa-heart"></i>dirección: Torre Santa María</h5>
              <p> <span class="fas fa-thumbs-up"></span>Plaza de Armas 2387</p>
              <p> <span class="oi oi-phone fas fa-thumbs-up"></span>International Phone +56 964654156</p>
              <p><span class="oi oi-home footer-adress-icon">Ciudad Santiago-Chile </p>
              <p><span class="oi oi-inbox footer-adress-icon">contacto@hoteles.cl</p>
            </address>
          </div>


          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>Nosotros </p>
            <p>Precios </p>
            <p>Términos y condiciones</p>
            <p>Contáctenos </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <!--build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>

</html>
