<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <title>Hoteles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>

  <body>

    <div class="jumbotron text-center">
      <h1>Proyecto Hoteles</h1>
      <p>Una guía de orientación turística de Hoteles</p>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        </ol>
      </nav>
    </div>



    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/santiago.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/buenosaires.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/lima.jpg" alt="Tercer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/lapaz.jpg" alt="Cuarto slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/caracasv.jpg" alt="Quinto slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/montevideouruguay.jpg" alt="Sexto slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hiden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>

      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hiden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>




    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary btn-como" class="btn btn.como" type="button" btn.como data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-aria-controls="multicollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary btn-como" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-aria-controls="multicollapse2">¿Cómo Reservo?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary btn-como" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-aria-controls="multicollapse3">¿Cómo Pago?</button>
      </div>
    </div>



    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
        </ul>
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Qué es Lorem Ipsum?</h3>
          <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la
            imprenta)
            desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando
            esencialmente
            igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
            versiones de Lorem Ipsum.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>What is Lorem Ipsum?</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>Qu'est-ce que le Lorem Ipsum?</h3>
          <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla
            ensemble
            des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé
            dans
            les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Santiago </h5>
          <img src="images/hotel1.jpg" class="img-fluid" alt="Responsive image">
          <h6 class="card-subtitle text-muted">Chile</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango Gratis">Buenos Aires </h5>
          <img src="images/hotelBuenosaires.jpg" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Argentina</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Caracas </h5>
          <img src="images/caracas.png" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Venezuela</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Lima </h5>

          <img src="images/limaperu.jpg" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Perú</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>


      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Montevideo </h5>

          <img src="images/montevideouruguay.jpg" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Uruguay</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Rio de Janeiro </h5>
          <img src="images/rio.jpg" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Hotel La Paz</h5>
          <img src="images/lapaz.jpg" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p class="card-text">Descripción
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          <div><button class="btn-succcess btn-reserva">Reservar</button></div>
        </div>
      </div>

      <div class="col-sm-3">
        <div class="card-body">
          <h5 class="card-title">Santa Marta</h5>
          <img src="images/santamartacol.jpg" class="img-fluid" alt="Responsive image">

          <h6 class="card-subtitle text-muted">Colombia</h6>
          <p class="card-text">Ciudad puerto turística con acceso al Parque Nacional Tayrona, Ciudad Perdida y montañas de la Sierra Nevada.</p>
          <div><button class="btn-succcess btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta promoción especial en temporada de baja demanda.">Reservar</button></div>
        </div>

      </div>
      <br>
    </div>
    <div class="container">
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" name="button">Contacto (modal)</button>
      <br><br>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contáctenos</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close" name="button">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email: </label>
                <input type="text" class="form-control" id="recipient-name" name="" value="">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text" name="name" rows="8" cols="80"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class btn btn-succcess name="button">Enviar</button>
          </div>
        </div>
      </div>
    </div>


    <footer>

      <div class="container">
        <i class="fas fa-cloud"></i>
        <i class="fas fa-coffee"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">

        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
          </div>

          <div class="col-sm-4">
            <address>
              <h5> <i class="fas fa-heart"></i>dirección: Torre Santa María</h5>
              <p> <span class="fas fa-thumbs-up"></span>Plaza de Armas 2387</p>
              <p> <span class="oi oi-phone fas fa-phone-up"></span>International Phone +56 964654156</p>
              <p><span class="oi oi-home footer-adress-icon">Ciudad Santiago-Chile </p>
              <p><span class="oi oi-inbox footer-adress-icon">contacto@hoteles.cl</p>
            </address>
          </div>


          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>Nosotros </p>
            <p>Precios </p>
            <p>Términos y condiciones</p>
            <p>Contáctenos </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <!--build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <script>
      $(function() {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
        $('#contacto').on('show.bs.modal', function(e) {
          console.log('el modal contacto se está mostrando')
        });
        $('#contacto').on('shown.bs.modal', function(e) {
          console.log('el modal contacto se mostró.')
        });
        $('#contacto').on('hide.bs.modal', function(e) {
          console.log('el modal contacto se oculta')
        });
        $('#contacto').on('hidden.bs.modal', function(e) {
          console.log('el modal contacto se ocultó.')
        });




      });
    </script>



  </body>

</html>
