<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <title>Hoteles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>

  <body>

    <div class="jumbotron text-center">
      <h1>Proyecto Hoteles</h1>
      <p>Una guía de orientación turística de Hoteles</p>
    </div>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current=./precios.html>Precios</li>
        </ol>
      </nav>
    </div>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">



        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes pagar en tres cuotas, sin interés.
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 6 cuotas sin interés.
              Desayunos y sala de juegos en libre acceso.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 12 cuotas sin interés.
              Desayunos y casino en libre acceso.
            </div>
          </div>
        </div>


      </div>
    </div>







    <div class="tab-content" id="myTabContent">

      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </thead>
            <tbody>
              <tr>
                <td><i class="fas fa-star"></i></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>

              </tr>
              <tr>
                <td><i class="fas fa-star"><i class="fas fa-star"></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>

              </tr>
              <tr>
                <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>

              </tr>
              <tr>
                <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>

              </tr>
              <tr>
                <td><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"><i class="fas fa-star"></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: blue; color: white;">
            Tarjetas Aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      Comentarios
    </div>
    
    <div class="container">
      <i class="fas fa-cloud"></i>
      <i class="fas fa-coffee"></i>
      <i class="fas fa-car"></i>
      <i class="fas fa-file"></i>
      <i class="fas fa-star"></i>
    </div>


    <footer>
      <div class="container p-3 my-3 bg-dark text-white">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
          </div>

          <div class="col-sm-4">
            <address>
              <h5> <i class="fas fa-heart"></i>dirección: Torre Santa María</h5>
              <p> <span class="fas fa-thumbs-up"></span>Plaza de Armas 2387</p>
              <p> <span class="oi oi-phone fas fa-thumbs-up"></span>International Phone +56 964654156</p>
              <p><span class="oi oi-home footer-adress-icon">Ciudad Santiago-Chile </p>
              <p><span class="oi oi-inbox footer-adress-icon">contacto@hoteles.cl</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>Nosotros </p>
            <p>Precios </p>
            <p>Términos y condiciones</p>
            <p>Contáctenos </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <!--build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>

</html>
