<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <title>Hoteles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>

  <body>

    <div class="jumbotron text-center">
      <h1>Proyecto Hoteles</h1>
      <p>Una guía de orientación turística de Hoteles</p>
    </div>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Guía Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current=./teminos.html>Nuestra Intención</li>
        </ol>
      </nav>
    </div>



    <svg class="bi" width="32" height="32" fill="currentColor">
      <use xlink:href="bootstrap-icons.svg#shop" />
    </svg>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">

          <h3>Quienes Somos. Nuestra intención</h3>
          <p>Esta es una página de prueba
        </div>
        <div class=" col-sm-6">
          <h3>Nuestra intención</h3>
          Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble
          des
          morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les
          années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
        </div>
      </div>
    </div>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/santiago.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/buenosaires.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/lima.jpg" alt="Tercer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/lapaz.jpg" alt="Cuarto slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/caracasv.jpg" alt="Quinto slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Montevideo.jpg" alt="Sexto slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hiden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>

      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hiden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>



    <footer>


      <div class="container">
        <i class="fas fa-cloud"></i>
        <i class="fas fa-coffee"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">

        <div class="row">

          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
          </div>

          <div class="col-sm-4">
            <address>
              <h5> <i class="fas fa-heart"></i>dirección: Torre Santa María</h5>
              <p> <span class="fas fa-thumbs-up"></span>Plaza de Armas 2387</p>
              <p> <span class="oi oi-phone fas fa-thumbs-up"></span>International Phone +56 964654156</p>
              <p><span class="oi oi-home footer-adress-icon">Ciudad Santiago-Chile </p>
              <p><span class="oi oi-inbox footer-adress-icon">contacto@hoteles.cl</p>
            </address>
          </div>


          <div class="col-sm-4 d-flex flex-column align-items-end">
            <p>Nosotros </p>
            <p>Precios </p>
            <p>Términos y condiciones</p>
            <p>Contáctenos </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <!--build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>

</html>
